<!DOCTYPE html>
<html>
    <head>
        <title>spidermans abilities</title>
    </head>
    <body>
    <div class="center">
    <h1> spidermans abilities</h1>
        <img src="https://cdn.images.dailystar.co.uk/dynamic/122/photos/910000/900x738/1360910.jpg">
        <h2> spider-sense.</h2>
        <img src="https://static.comicvine.com/uploads/scale_small/8/84205/2309538-spider_sense_by_spideray_d4mzxm8.png">
           <button id="button1">button</button>
        <h3> web slinging </h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv_IrDMWCkTLKnuu60E4G9OPI2zb2J42D3YDmkBjkxL5nh0GBCkQ">
        </div>
    </body>
</html>
